apiVersion: v1
kind: ConfigMap
metadata:
  name: user-mgmt-dbscript-cm
  namespace: k8s-inaction
data:
  mysql_usermgmt.sql: |-
    DROP DATABASE IF EXISTS  usermgmtdb;
    CREATE DATABASE usermgmtdb;