apiVersion: v1
kind: Pod
metadata:
  name: vertx-app-001
  labels:
    app: vertx
    rel: stable
spec:
# nodeSelector:
#  node-role: back-end
#  affinity:
#    nodeAffinity:
#      requiredDuringSchedulingIgnoredDuringExecution:
#        nodeSelectorTerms:
#          - matchExpressions:
#              - key: node-role
#                operator: In
#                values:
#                  - back-end
#              - key: skip-me
#                operator: DoesNotExist
  containers:
    - name: vertx-app
      image: douglasdb/vertx-app
      ports:
        - name: http
          containerPort: 8080