version: '3.8'

services:
  mongodb:
    image: mongo:8.0.0-rc4-jammy
    container_name: mongodb
    ports:
      - 27017:27017
    #environment:
      #- MONGO_INITDB_DATABASE=quiz
      #- MONGO_INITDB_ROOT_USERNAME=root
      #- MONGO_INITDB_ROOT_PASSWORD=welcome1