apiVersion: v1
kind: Pod
metadata:
  name: app-backend-v01-ch05
spec:
  containers:
    - name: app-backend-v01-ch05
      image: douglasdb/api-backend-v01-jvm:1.0
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 80