apiVersion: v1
kind: Pod
metadata:
  name: api-backend-v1-pod
  labels:
    app: api-backend-v1-pod
    tier: backend
spec:
  containers:
    - name: api-backend-v1
      image: douglasdb/api-backend-v01-jvm:1.0
      ports:
        - containerPort: 80